hostname = cccat.io


#qq会员获取cookie
;hostname= proxy.vac.qq.com
https:\/\/proxy.vac.qq.com\/cgi-bin\/srfentry.fcgi? url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js

#腾讯微证券猜涨跌
;hostname= wzq.tenpay.com
#微信公众号「腾讯自选股微信版|微证券」=> 「fire好福利」=>「猜涨停赢红包」=>「猜涨停 领红包」，弹出获取 Cookie 成功提示后即可。后续会在午盘收盘后，以当日数据自动猜测涨跌
https://wzq\.tenpay\.com/resources/vtools/act_task_config_utf8\.json url script-request-header https://raw.githubusercontent.com/baranwang/quantumult-x-wechat-finance/master/wechat_finance_guess.js

#腾讯新闻签到
;hostname= api.inews.qq.com
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews2.js
#数码之家每日签到
#登陆数码之家电脑版网页，签到一次',即可获取Cookie，获取后请禁用或注释掉?? 签过到的需次日获取
hostname = www.mydigit.cn
id=k_misign:sign&operation=qiandao&format=text url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/mydigit.js

#【机场签到Cookie版】
;hostname = cccat.io
https:\/\/cccat\.io url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
#（其中https:\/\/cccat\.io需要替换为你自己的机场链接）


# 慢慢买每日自动签到
https?:\/\/m\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

;hostname = m.manmanbuy.com


#达美乐比萨" 微信公众号 "优惠｜咨询" - "有奖游戏" 半自动获取奖励（省略玩游戏一步），支持 Quantumult X（理论上也支持 Surge、Loon，未尝试）。
#请先按下述方法进行配置，进入微信公众号"达美乐比萨" - "优惠｜咨询" - "有奖游戏"，正常游戏一次并获取验证码，若弹出"首次写入 Domino RequestBody 成功"即可正常食用，其他提示或无提示请发送日志信息至 issue。
#运行前请先在 BoxJs 中设置自己使用的 BoxJs 地址。（如 http://boxjs.com 或 https://8.8.8.8 或 http://1.1.1.1 或 127.0.0.1:9999）
#到 cron 设定时间自动签到时，若弹出"达美乐 - 点击填写验证码"表示成功，请点击通知跳转至 BoxJs 填写验证码并保存，再手动执行「获取奖励」脚本即可，其他提示或无提示请发送日志信息至 issue。
^https?:\/\/dominos0724\.shjimang\.com\/Ajax\/GetSmsCode url script-request-body https://raw.githubusercontent.com/zZPiglet/Task/master/Domino/Domino_getSMS.js

;hostname = dominos0724.shjimang.com

#洋码头-签到
#获取方式:进入签到页面获取，手机 APP: 洋码头->个人中心->右上角签到
hostname = app.ymatou.com
^https:\/\/app\.ymatou\.com\/api\/trading\/scartprodnum url script-request-header https://raw.githubusercontent.com/dompling/Script/master/ymatou/ymatou.cookie.js

#小米有品
# 获取方式:进入签到页面获取，https://m.xiaomiyoupin.com:个人中心->我的资产->积分
;hostname = m.xiaomiyoupin.com
^https:\/\/m\.xiaomiyoupin\.com\/api\/auth\/login\/isloggedin url script-request-header https://raw.githubusercontent.com/dompling/Script/master/xiaomiyp/xiaomiyp.cookie.js

#QQ萌宠获取cookie
https:\/\/qqpet.jwetech.com\/api\/authorizations url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/QQPet/lkQQPet.js
;hostname = qqpet.jwetech.com
#京喜app签到脚本
#打开app首页，点击"任务赚金币",再点击"我的金币"即可
;hostname = wq.jd.com
https:\/\/wq\.jd\.com\/pgcenter\/sign\/QueryPGDetail\?sceneval=2&pageSize=20 url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jingxi.js

#京东到家签到及获取鲜豆
#APP登陆账号后，点击首页'签到',即可获取Cookie.
#hostname = daojia.jd.com
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js

