hostname = jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.com, tsyndicate.com, uus58.com, *.uus58.com

# Jable.tv 缩小闪动广告 gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-200
^https:/?.*\.jable\.tv\b.*\.gif$ url reject-200
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-200
^https:?/\/\b.*\btsyndicate\b.*.gif url reject-200

# Jable.tv 辣鸡广告强制跳转到毒奶博客

^https:/?.*\.trwl1\b.*?\SC$ url reject-200
^a.\bo333o\b.*\=1$ url reject-200
^https?:\/\/ads.\b.*\.js$ url reject
^<a\sclass\b.*uu-ads\b.*\</a>$ url reject-200

# JS
\b.*\btsyndicate\b.*\.js url reject
^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body \bwidth\=\"300" response-body width="0"
^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body \bheight\=\"250" response-body height="0"
