hostname = jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com

# Jable.tv 缩小闪动广告 gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-200
^https:/?.*\.jable\.tv\b.*\.gif$ url reject-200
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-200

# Jable.tv 辣鸡广告强制跳转到毒奶博客

^https:/?.*\.trwl1\b.*?\SC$ url reject-200
^a.\bo333o\b.*\=1$ url reject-200
