hostname =  *.naifei.shop, *.nfmovies.com,*.yb463.app, *.yabet1477.com, ddrk.me, *.ddrk.me, poweredbyliquidfire.mobi, *.poweredbyliquidfire.mobi, avgle.com, *.avgle.com, *.juicyads.com, *.jads.co, jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.com, tsyndicate.com, uus58.com, asewlfjqwlflkew.com, *.uus58.com

#####Jable.tv Start#####
# Jable gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-200
^https:/?.*\.jable\.tv\b.*\.gif$ url reject-200
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-200
^https:?/\/\b.*\btsyndicate\b.*.gif url reject-200

# Jable.tv ads Rewrite
^https:/?.*\.trwl1\b.*?\SC$ url reject-200
^a.\bo333o\b.*\=1$ url reject-200
^<a\sclass\b.*uu-ads\b.*\</a>$ url reject-200

# Jable.tv 
\b.*\btsyndicate\b.*\.js url reject
^https:?\b.*\bgtm.js url reject
^https?:\/\/ads.\b.*\.js$ url reject
^https:?\b.*ads.exosrv.com/\b.*.js url reject
asewlfjqwlflkew url reject


# Jable.tv
o333o url reject
#^https?:\/.jable\.tv/videos/\w{3,4}\-\d{3,4} url response-body \bheight="250"\s\width="300" response-body height="0" width="0"
^https?:\/.jable\.tv/videos/\w{3,5}\-\d{3,4} url response-body width="300" height="250" response-body width="0" height="0"

#####Avgle.com
https://avgle.com/images.php url reject
https://adserver.juicyads.com/js/jads.js url reject
https://poweredby.jads.co/js/jads.js url reject
^https+:\/.avgle\.com url response-body 500px response-body 0px
^https+:\/.avgle\.com url response-body 750px response-body 0px
poweredbyliquidfire url reject

#####ddrk.me
yb463.app url reject
https\b.*yabet\w.*\.com url reject-200
https:?/\/ddrk.me/\b.*\.jpg url reject
https:?/\/ddrk.me/\b.*\.png url reject
https:?/\/ddrk.me/\b.*\.gif url reject


#####nfmovies.com
^https:?/\/www.nfmovies.com\b.* url response-body max-width: 576px response-body max-width: 0px
^https:?/\/www.nfmovies.com\b.* url response-body margin-bottom: 10px response-body margin-bottom: 0px
https://www.nfmovies.com/static/2020\w.*\.jpg url reject-200
https\b.*\bbanner.jpg url reject-200
https\b.*\bbanner.jpg url reject
https\b.*\bbanner_mobile.jpg url reject
https://\b.*\bnaifei\b.*/\?sid=\w{1,6} url reject-200
