hostname=*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok By xiaoadou
(?<=_region=)CN(?=&) url 307 JP
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
#直播解锁
(?<=&mcc_mnc=)4 url 307 2
