hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

^https://\S*.tiktokv.com/webcast/room/enter url response-body "data":\{\"message\":\"forbidden\",\"prompts\":\S* response-body "data":{}}

(?<=(tiktokv|byteoversea|musical)\.(com|ly)/\S{0,9999}region=)CN(?=.*) url 307 US

(?<=(tiktokv|byteoversea|musical)\.(com|ly)/\S{0,9999}(app_version|get_domains/\S{1,5}/\?version_code)=)\d+\.\d+\.\d+(?=.*) url 307 99....

(?<=\?version_code=)18.2..(?=.?.?&) 1 302
(?<=\?version_code=)1[8-9]..(?=.?.?&) 1 302
(?<=&app_version=)1[8-9]..(?=.?.?&) 1 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-7]..(?=.?.?&) 17 302
